h1 Leave a comment
form name='comments' id='comment_form' method='POST' action="#{@config['action_url']}/assets/commentsubmit.php"
  #post_result
  input type='hidden' name='post_id' value="#{item.identifier}"
  input type='hidden' name='return_url' value="#{url_for(item)}"

  #botGuard
    label for='foo_name' 
      | Leave this blank. It is to fool the Bots!
      input type='text' name='foo_name'

  fieldset
    ol
      li
        label for='name'
          | Name:
        input type='text' name='name' class='text' autocomplete='name' required=true
      li
        label for='email'
          | E-mail:
        input type='email' name='email' autocomplete='email' class='text' placeholder='optional'
        .hint
          | Used to fetch avatar, if available. Your email address will <em>not</em> be displayed.
      li
        label for='website'
          | Website:
        input type='url' name='website' class='text' placeholder='http://'
      li
        label for='comment'
          | Comment:
        textarea name='comment' required=true
    input type='submit' class='button submit-button' value='Submit'
  == blurb.compiled_content
