- render 'default' do
  - @item[:items].select{ |p| p[:published] }.each do |post|
    article
      header
        h1 == link_to post[:title], post.path
        - if post[:subtitle]
          p #{post[:subtitle]}
        time pubtime=true datetime=pub_datetime(post)
          == pretty_date(post)
      section.main
        == post_start(post)
      footer
      